spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_spring_boot
spring.datasource.username=francisco
spring.datasource.password=1234
api.security.token.secret=${JWT_SECRET:my-secret-key}